#!/usr/bin/env ruby

# These are the WorkItem ids we want to requeue
ids = [1202677,
1202676,
1202675,
1202674,
1202673,
1202672,
1202671,
1202670,
1202669,
1202668,
1202667,
1202666,
1202665,
1202664,
1202663,
1202662,
1202661,
1202660,
1202659,
1202658,
1202657,
1202656,
1202655,
1202654,
1202653,
1202652,
1202651,
1202650,
1202649,
1202648,
1202647,
1202646,
1202645,
1202644,
1202643,
1202642,
1202641,
1202640,
1202639,
1202638,
1202637,
1202636,
1202635,
1202634,
1202633,
1202632,
1202631,
1202630,
1202629,
1202628,
1202627,
1202626,
1202625,
1202624,
1202623,
1202622,
1202621,
1202620,
1202619,
1202618,
1202617,
1202616,
1202615,
1202614,
1202613,
1202612,
1202611,
1202610,
1202609,
1202608,
1202607,
1202606,
1202605,
1202604,
1202603,
1202602,
1202601,
1202600,
1202599,
1202598,
1202597,
1202596,
1202595,
1202594,
1202593,
1202592,
1202591,
1202590,
1202589,
1202588,
1202587,
1202586,
1202585,
1202584,
1202583,
1202582,
1202581,
1202580,
1202579,
1202578,
1202577,
1202576,
1202575,
1202574,
1202573,
1202572,
1202571,
1202570,
1202569,
1202568,
1202567,
1202566,
1202565,
1202564,
1202563,
1202562,
1202561,
1202560,
1202559,
1202558,
1202557,
1202556,
1202555,
1202554,
1202553,
1202552,
1202551,
1202550,
1202549,
1202548,
1202547,
1202546,
1202545,
1202544,
1202543,
1202542,
1202541,
1202540,
1202539,
1202538,
1202537,
1202536,
1202535,
1202534,
1202533,
1202532,
1202531,
1202530,
1202529,
1202528,
1202527,
1202526,
1202525,
1202524,
1202523,
1202522,
1202521,
1202520,
1202519,
1202518,
1202517,
1202516,
1202515,
1202514,
1202513,
1202512,
1202511,
1202510,
1202509,
1202508,
1202507,
1202506,
1202505,
1202504,
1203105,
1203104,
1203103,
1203102,
1203101,
1203100,
1203099,
1203098,
1203097,
1203096,
1203095,
1203094,
1203093,
1203092,
1203091,
1203090,
1203089,
1203088,
1203087,
1203086,
1203085,
1203084,
1203083,
1203082,
1203081,
1203080,
1203079,
1203078,
1203077,
1203076,
1203075,
1203074,
1203073,
1203072,
1203071,
1203070,
1203069,
1203068,
1203067,
1203066,
1203065,
1203064,
1203063,
1203062,
1203061,
1203060,
1203059,
1203058,
1203057,
1203056,
1203055,
1203054,
1203053,
1203052,
1203051,
1203050,
1203049,
1203048,
1203047,
1203046,
1203045,
1203044,
1203043,
1203042,
1203041,
1203040,
1203039,
1203038,
1203037,
1203036,
1203035,
1203034,
1203033,
1203032,
1202503,
1202502,
1202501,
1202500,
1202499,
1202458,
1202457,
1202456,
1202455,
1202454,
1202453,
1202452,
1202451,
1202450,
1202449,
1202448,
1202447,
1202446,
1202445,
1202444,
1202443,
1202442,
1202441,
1202440,
1202439,
1202438,
1202437,
1202436,
1202435,
1202434,
1202433,
1202432,
1202431,
1202430,
1202429,
1202428,
1202427,
1202426,
1202425,
1202424,
1202423,
1202422,
1202421,
1202420,
1202419,
1202418,
1202417,
1202416,
1202415,
1202414,
1202413,
1202412]

# Requeue them one by one.
# Use your own credentials in the API-User and API-Key headers
# Note the post parameter stage=Requested.

# Set this to the appropriate stage.
ids.each do |id|
    puts id
    result = `curl -s -H 'X-Pharos-API-User: acr7d@virginia.edu' -H 'X-Pharos-API-Key: b2f960b291abdadbb38fcc0689196b33' -X PUT -d 'stage=Receive'  https://repo.aptrust.org/admin-api/v3/items/requeue/#{id}`
    puts result
    sleep(0.1)
end

